{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=NDS-LPT-0327\\SQL2019;Database=batch6live;User Id=sa;Password=nawadata;"
  },
  "fronturl": "www.frontend.coba",
  "Jwt": {
    "Issuer": "zakaria",
    "Audience": "users",
    "SecretKey": "This is a sample secret key - please don't use in production environment.'"
  }
}
